<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Hbase troubleshooting</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.20.6" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Radosław Szmit">
        
        
            <meta name="description" content="Rozwiązywanie problemów z bazą HBase">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Hbase troubleshooting"/>
<meta name="twitter:title" content="Hbase troubleshooting"/>
<meta name="twitter:description" content="Rozwiązywanie problemów z bazą HBase"/>
<meta name="twitter:site" content="@radoslawszmit"/>

        <meta property="og:title" content="Hbase troubleshooting" />
<meta property="og:description" content="Rozwiązywanie problemów z bazą HBase" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://bigdatapassion.pl/blog/hbase-troubleshooting/" />



<meta property="article:published_time" content="2017-05-01T17:04:17&#43;02:00"/>
<meta property="article:modified_time" content="2017-05-01T17:04:17&#43;02:00"/>











        
<meta itemprop="name" content="Hbase troubleshooting">
<meta itemprop="description" content="Rozwiązywanie problemów z bazą HBase">


<meta itemprop="dateModified" content="2017-05-01T17:04:17&#43;02:00" />
<meta itemprop="wordCount" content="495">



<meta itemprop="keywords" content="Administracja,CentOS,HBase,Virtualbox," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97213302-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Big Data Passion</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://bigdatapassion.pl/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://bigdatapassion.pl/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://bigdatapassion.pl/blog/virtualbox-installing-cluster-with-centos/"><p>Testowy klaster obliczeniowy (VirtualBox 5 i CentOS 7)</p></a>
                    </li>
                
                    <li>
                        <a href="http://bigdatapassion.pl/blog/hbase-troubleshooting/"><p>Hbase troubleshooting</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbigdatapassion.pl%2fblog%2fhbase-troubleshooting%2f&text=Hbase%20troubleshooting&via=radoslawszmit" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbigdatapassion.pl%2fblog%2fhbase-troubleshooting%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbigdatapassion.pl%2fblog%2fhbase-troubleshooting%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbigdatapassion.pl%2fblog%2fhbase-troubleshooting%2f&title=Hbase%20troubleshooting" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbigdatapassion.pl%2fblog%2fhbase-troubleshooting%2f&title=Hbase%20troubleshooting" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbigdatapassion.pl%2fblog%2fhbase-troubleshooting%2f&title=Hbase%20troubleshooting" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Rados%c5%82aw%20Szmit&body=http%3a%2f%2fbigdatapassion.pl%2fblog%2fhbase-troubleshooting%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://bigdatapassion.pl/blog/hbase-troubleshooting/">Hbase troubleshooting</a></h1>
            
        
        
            <p>Rozwiązywanie problemów z bazą HBase</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-05-01'>
            May 1, 2017</time>
        <span class="author">Radosław Szmit</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbigdatapassion.pl%2fblog%2fhbase-troubleshooting%2f&text=Hbase%20troubleshooting&via=radoslawszmit" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbigdatapassion.pl%2fblog%2fhbase-troubleshooting%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbigdatapassion.pl%2fblog%2fhbase-troubleshooting%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbigdatapassion.pl%2fblog%2fhbase-troubleshooting%2f&title=Hbase%20troubleshooting" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbigdatapassion.pl%2fblog%2fhbase-troubleshooting%2f&title=Hbase%20troubleshooting" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbigdatapassion.pl%2fblog%2fhbase-troubleshooting%2f&title=Hbase%20troubleshooting" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Rados%c5%82aw%20Szmit&body=http%3a%2f%2fbigdatapassion.pl%2fblog%2fhbase-troubleshooting%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p>HBase jak i sam HDFS na którym bazuje, zapewnia bardzo dobrą odporność na awarię na wielu płaszczyznach (awarie dysków, maszyn, całysz szaf rakowych, etc). Mimo to w specyficznych sytuacjach może się zdarzyć awaria która będzie wymagała od nas konkrtenych działań by umożliwiśc dalszą pracę naszego klastra obliczeniowego.</p>

<h1 id="problemy-sprzętowe-i-systemowe">Problemy sprzętowe i systemowe</h1>

<p>Zanim zaczniemy cokolwiek robić po stronie oprogramowania, neleży najpierw uporać się z problemami sprzętowymi lub systemowymi</p>

<h1 id="problemy-z-hdfs">Problemy z HDFS</h1>

<p>HBase składuje wszystkie swoje dane w HDFSie. Dlatego do jego poprawnego działania niezbędne jest prawidłowe działanie samego HDFS&rsquo;a.</p>

<p>Stan naszego rozproszonego dysku (Hadoop Distrubuted File System) możemy łatwo sprawdzić za pomocą polecenia:</p>

<pre><code class="language-shell">hdfs fsck /
</code></pre>

<p>w rezultacie powinniśmy otrzymać podobny wynik w konsoli:</p>

<pre><code class="language-shell">hdfs fsck /
Connecting to namenode via http://hadoop1:50070/fsck?ugi=hdfs&amp;path=%2F
FSCK started by hdfs (auth:SIMPLE) from /192.168.145.16 for path / at Mon May 01 15:13:59 UTC 2017
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................Status: HEALTHY
 Total size:    3862908544014 B (Total open files size: 279711 B)
 Total dirs:    2203
 Total files:   3691
 Total symlinks:                0 (Files currently being written: 9)
 Total blocks (validated):      31347 (avg. block size 123230565 B) (Total open file blocks (not validated): 9)
 Minimally replicated blocks:   31347 (100.0 %)
 Over-replicated blocks:        0 (0.0 %)
 Under-replicated blocks:       0 (0.0 %)
 Mis-replicated blocks:         0 (0.0 %)
 Default replication factor:    2
 Average block replication:     2.0
 Corrupt blocks:                0
 Missing replicas:              0 (0.0 %)
 Number of data-nodes:          8
 Number of racks:               1
FSCK ended at Mon May 01 15:14:00 UTC 2017 in 171 milliseconds

The filesystem under path '/' is HEALTHY
</code></pre>

<p>Jak widać dostajemy komunikat o tym, że nasz system jest zdrowy (HEALTHY) oraz trochę statystyk z których wynika, że nie mamy żadnych brakujących bloków lub replik, żadne też nie są w nadmiarze.</p>

<p>W dalszej części zakładam, że HDFS jest sprawny i rozwiązywanie problemów dotyczy tylko bazy HBase (rozwiązywaniu problemów z HDFS&rsquo;em będzie poświęcony inny wpis).</p>

<h1 id="problemy-z-hbase">Problemy z HBase</h1>

<p>Podstawowym narzędziem od którego możemy zacząć jest sprawdzenie spójności regionów i tabel zwanego <strong>hbck</strong> będącego odpowiednikiem <strong>fsck</strong> dla HDFS&rsquo;a.</p>

<p>By skorzystać z <strong>hbck</strong> wystarczy w konsoli wywołać polecenie:</p>

<pre><code class="language-shell">hbase hbck
</code></pre>

<p>W wyniku otrzymujemy informację o stanie klastra w postaci napisu &ldquo;OK&rdquo; lub liczby odnalezionych niespójności (INCONSISTENCIES).</p>

<pre><code class="language-shell">2017-05-01 17:36:38,049 INFO  [main] util.HBaseFsck: Finishing hbck
Summary:
Table products is okay.
    Number of regions: 31
    Deployed on:  hadoop1,16020,1493654453604 hadoop2,16020,1493654453068 hadoop3,16020,1493654453803 hadoop4,16020,1493654453906 hadoop5,16020,1493654452818 hadoop6,16020,1493654452432 hadoop7,16020,1493654453616
Table hbase:meta is okay.
    Number of regions: 1
    Deployed on:  hadoop2,16020,1493654453068
Table hbase:backup is okay.
    Number of regions: 1
    Deployed on:  hadoop3,16020,1493654453803
Table movies is okay.
    Number of regions: 34
    Deployed on:  hadoop1,16020,1493654453604 hadoop2,16020,1493654453068 hadoop3,16020,1493654453803 hadoop4,16020,1493654453906 hadoop5,16020,1493654452818 hadoop6,16020,1493654452432 hadoop7,16020,1493654453616
Table hbase:namespace is okay.
    Number of regions: 1
    Deployed on:  hadoop7,16020,1493654453616
Table data is okay.
    Number of regions: 381
    Deployed on:  hadoop1,16020,1493654453604 hadoop2,16020,1493654453068 hadoop3,16020,1493654453803 hadoop4,16020,1493654453906 hadoop5,16020,1493654452818 hadoop6,16020,1493654452432 hadoop7,16020,1493654453616
0 inconsistencies detected.
Status: OK
</code></pre>

<p><strong>UWAGA</strong> w niektórych przypadkach (start klastra, podział regionu) polecenie może wskazać niespójności mimo, że z naszą bazą jest wszystko w porządku. W takiej sytuacji należy ponowić polecenie po jakimś czasie. Dopiero informacja o niespójności przy kilku próbach pod rząd może oznaczać rzeczywisty problem ze spójnością naszych danych.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categorieshbase'>HBase</a></li>
    
        <li><a href='/categoriesadministracja'>Administracja</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://bigdatapassion.pl/blog/hbase-shell/"
                class="button big previous">Hbase shell</a></li>
    

    
        <li><a href="http://bigdatapassion.pl/blog/virtualbox-installing-cluster-with-centos/"
                class="button big next">Testowy klaster obliczeniowy (VirtualBox 5 i CentOS 7)</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/bigdatapassion.pl\/blog\/hbase-troubleshooting\/';
    var disqus_title = 'Hbase troubleshooting';
    var disqus_url = 'http:\/\/bigdatapassion.pl\/blog\/hbase-troubleshooting\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/hadoop.png" alt="Big Data Passion" /></a>
                
            
            
                <header>
                    <h2>Big Data Passion</h2>
                    <p>Big Data Passion to strona dla pasjonatów szeroko rozumianego Big Data</p>
                </header>
            
            <ul class="icons">
                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://bigdatapassion.pl/blog/virtualbox-installing-cluster-with-centos/">Testowy klaster obliczeniowy (VirtualBox 5 i CentOS 7)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-04'>
                                    May 4, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://bigdatapassion.pl/blog/hbase-troubleshooting/">Hbase troubleshooting</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-01'>
                                    May 1, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/administracja/">Administracja</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hbase/">HBase</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/centos/">CentOS</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/virtualbox/">Virtualbox</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Big Data Passion to strona dla pasjonatów szeroko rozumianego Big Data</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; Big Data Passion. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

